img, table, td, blockquote, code, pre, textarea, input, iframe, object, embed, video {
  max-width: 100%;
}

img {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  height: auto;
  width: auto;
}

.board {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: dense;
  column-gap: 2%;
}
.board .col-1 {
  grid-column: span 1;
}
.board .col-2 {
  grid-column: span 2;
}
.board .col-3 {
  grid-column: span 3;
}
.board .col-4 {
  grid-column: span 4;
}
.board .col-5 {
  grid-column: span 5;
}
@media screen and (min-width: 768px) {
  .board .col-s-1 {
    grid-column: span 1;
  }
  .board .col-s-2 {
    grid-column: span 2;
  }
  .board .col-s-3 {
    grid-column: span 3;
  }
  .board .col-s-4 {
    grid-column: span 4;
  }
  .board .col-s-5 {
    grid-column: span 5;
  }
}
@media screen and (min-width: 992px) {
  .board .col-m-1 {
    grid-column: span 1;
  }
  .board .col-m-2 {
    grid-column: span 2;
  }
  .board .col-m-3 {
    grid-column: span 3;
  }
  .board .col-m-4 {
    grid-column: span 4;
  }
  .board .col-m-5 {
    grid-column: span 5;
  }
}
@media screen and (min-width: 1200px) {
  .board .col-l-1 {
    grid-column: span 1;
  }
  .board .col-l-2 {
    grid-column: span 2;
  }
  .board .col-l-3 {
    grid-column: span 3;
  }
  .board .col-l-4 {
    grid-column: span 4;
  }
  .board .col-l-5 {
    grid-column: span 5;
  }
}
@media screen and (min-width: 1600px) {
  .board .col-xl-1 {
    grid-column: span 1;
  }
  .board .col-xl-2 {
    grid-column: span 2;
  }
  .board .col-xl-3 {
    grid-column: span 3;
  }
  .board .col-xl-4 {
    grid-column: span 4;
  }
  .board .col-xl-5 {
    grid-column: span 5;
  }
}

.card {
  background-color: #c1b18a;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 8px;
  font-weight: bold;
  margin-bottom: 10%;
  padding: 2.5% 7.5%;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.selected-card {
  background-color: #756c54;
}

html {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

header {
  flex-shrink: 0;
}

main {
  flex-grow: 1;
  overflow: auto;
}

footer {
  flex-shrink: 0;
}

.flip-text {
  transform: scale(-1, -1);
}

/*# sourceMappingURL=main.css.map */
